.form-date {
  &__comp {
    // width: 50%;
    display: inline-block;
  }
  &__btn {
    width: 50%;
    display: inline-block;
    position: relative;
    top: 8px;
    &-item {
      font-size: 12px;
      color: #666666;
      margin-left: 20px;
      cursor: pointer;
    }
  }
}
